{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "MailBoxes": [
    {
      "MailBox": "dev1@domain.com",
      "Processing": {
        "Enabled": true,
        "CheckDelay": "00.00:30:00.0000000",
        "UnreadOnly": false
      },
      "Folders": {
        "Incoming": "Inbox",
        "Processed": "Processed",
        "Failed": "Failures"
      },
      "Autotask": {
        "Username": "at_apiuser@domain.com",
        "Password": "at_apiuser_password",
        "Defaults": {
          "Ticket": {
            "Account": "Default Company Account Name",
            "Status": "New",
            "Priority": "Medium",
            "Queue": "Service Requests & Triage",
            "Source": "Email",
            "DueDateOffset": "02.00:00:00.0000000"
          },
          "TicketNote": {
            "Type": "Task Notes",
            "Publish": "All Autotask Users"
          }
        }
      },
      "Graph": {
        "TenantID": "00000000-0000-0000-0000-000000000000",
        "ClientID": "00000000-0000-0000-0000-000000000000",
        "ClientSecret": "00000000-0000-0000-0000-000000000000"
      }
    },
    {
      "MailBox": "dev2@domain.com",
      "Processing": {
        "Enabled": true,
        "CheckDelay": "00.00:30:00.0000000",
        "UnreadOnly": false
      },
      "Folders": {
        "Incoming": "Inbox",
        "Processed": "Processed",
        "Failed": "Failures"
      },
      "Autotask": {
        "Username": "at_apiuser@domain.com",
        "Password": "at_apiuser_password",
        "Defaults": {
          "Ticket": {
            "Account": "Default Company Account Name",
            "Status": "New",
            "Priority": "High",
            "Queue": "Service Requests & Triage",
            "Source": "Email",
            "DueDateOffset": "02.00:00:00.0000000"
          },
          "TicketNote": {
            "Type": "Task Notes",
            "Publish": "All Autotask Users"
          }
        }
      },
      "Graph": {
        "TenantID": "00000000-0000-0000-0000-000000000000",
        "ClientID": "00000000-0000-0000-0000-000000000000",
        "ClientSecret": "00000000-0000-0000-0000-000000000000"
      }
    }
  ]
}